<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐺 🇲🇽 Abraham's personal site</title>
<link rel="stylesheet" href="/css.styles.css">


</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="Abraham circ.png" alt="Abraham's profile picture"></td>
      <td>
        <h1>Abraham García</h1>
        <p><em>Projects assistant, <strong><a href="https://mexico.embassy.gov.au/mctycastellano/cooperation.html">Direct Aid Program</a></strong>, Australian Embassy, Mexico</em></p>
        <p>Assist with administrative support to the delivery of capacity building projects accross Mexico, Central America, Cuba and Dominican Republic</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Masters degree in Quality and Productivity by <a href="https://tecmilenio.mx/es/posgrado/maestria-administracion-negocios-calidad-productividad">Universidad Tec Milenio</a></li>
    <li>Six sigma certification by <a href="http://sigmapro.mx/">Sigma Pro</a></li>
    <li>Supply Chain Certification by <a href="http://www.intracen.org/itc/exporters/supply-chain-management/">International Trade Centre</a></li>
    <li>Bachelor in International Relations by <a href="http://oferta.unam.mx/relaciones-internacionales.html">UNAM</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2015-present</td>
      <td>Australian Embassy, Mexico</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Universidad Tec Milenio</td>
    </tr>
    <tr>
      <td>2005-2014</td>
      <td>British Embassy, Mexico</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing=20>
    <tr>
      <td>Microsoft Office</td>
      <td>🌟🌟🌟🌟⭐</td>
      <td>SAP</td>
      <td>🌟🌟🌟⭐⭐</td>
    </tr>
    <tr>
      <td>Oracle Business Suite</td>
      <td>🌟🌟🌟🌟⭐</td>
      <td>SmartyGrants</td>
      <td>🌟🌟🌟🌟⭐</td>
    </tr>
    <tr>
      <td>Minitab</td>
      <td>🌟🌟⭐⭐⭐</td>
      <td>EDRMS</td>
      <td>🌟🌟🌟🌟⭐</td>
    </tr>
  </table>
</ul>

  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="Contact.html">Contact me</a></p>
</body>

</html>
